<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="am1-w5-SPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="9u7-WJ-cPU">
            <objects>
                <viewController id="lPV-NV-E9z" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55s-qs-FBU"/>
                        <viewControllerLayoutGuide type="bottom" id="5PQ-YH-RuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhn-Bj-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="409-0Y-xWX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi6-ac-hpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="764"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="Pzi-1w-luE">
            <objects>
                <viewController id="DHD-cp-333" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ0-WP-CfV"/>
                        <viewControllerLayoutGuide type="bottom" id="LHq-MN-BXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1d-7I-jW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="ulO-oY-XFO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gz-gw-ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1478"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="D0k-FJ-h4s">
            <objects>
                <viewController id="Mhx-UY-vnw" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY9-gi-WiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="s77-hO-mxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pap-H5-RvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-0t-ful">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="fSx-ZU-PMi" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSx-ZU-PMi" id="FY9-zj-YBT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTK-ba-x1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="yUf-oD-5Hs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-3o-lbu">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="AFp-jD-BSF"/>
                                                        <constraint firstAttribute="height" constant="44" id="PaJ-6J-29d"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Heart-selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="fSx-ZU-PMi" eventType="touchUpInside" id="aej-oZ-EVx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-rZ-xEF">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6g1-FR-h0N"/>
                                                        <constraint firstAttribute="height" constant="44" id="CV9-C2-u8x"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="fSx-ZU-PMi" eventType="touchUpInside" id="e62-h0-Z9t"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="okb-Uk-n5g">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EAF-i4-D2X"/>
                                                        <constraint firstAttribute="width" constant="20" id="lGR-76-A8j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-eI-7LD">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hAV-uP-LgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhg-rZ-xEF" firstAttribute="leading" secondItem="FY9-zj-YBT" secondAttribute="leadingMargin" id="0Co-Wf-JHu"/>
                                                <constraint firstItem="hhg-rZ-xEF" firstAttribute="top" secondItem="oUn-eI-7LD" secondAttribute="bottom" constant="20" id="6cc-IJ-1fw"/>
                                                <constraint firstItem="okb-Uk-n5g" firstAttribute="leading" secondItem="FY9-zj-YBT" secondAttribute="leadingMargin" constant="12" id="90M-Rv-Uoh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oUn-eI-7LD" secondAttribute="trailing" constant="50" id="GEy-qt-yfb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLt-3o-lbu" secondAttribute="bottom" constant="16" id="atO-Vk-6rq"/>
                                                <constraint firstItem="oUn-eI-7LD" firstAttribute="leading" secondItem="okb-Uk-n5g" secondAttribute="trailing" constant="20" id="jXN-qN-Inw"/>
                                                <constraint firstAttribute="trailing" secondItem="jTK-ba-x1a" secondAttribute="trailing" id="odp-xF-jgo"/>
                                                <constraint firstItem="hhg-rZ-xEF" firstAttribute="top" secondItem="okb-Uk-n5g" secondAttribute="bottom" constant="20" id="r1A-zU-pUQ"/>
                                                <constraint firstItem="jTK-ba-x1a" firstAttribute="top" secondItem="FY9-zj-YBT" secondAttribute="top" id="tEU-xZ-33p"/>
                                                <constraint firstItem="jTK-ba-x1a" firstAttribute="leading" secondItem="FY9-zj-YBT" secondAttribute="leading" id="tFt-zB-miK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhg-rZ-xEF" secondAttribute="bottom" constant="10" id="xWg-34-MKW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wLt-3o-lbu" secondAttribute="trailing" constant="4" id="yfM-SX-gNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="wLt-3o-lbu" id="FTa-tc-TrV"/>
                                            <outlet property="likesIconImageView" destination="okb-Uk-n5g" id="ufD-x3-8GF"/>
                                            <outlet property="likesLabel" destination="oUn-eI-7LD" id="z8b-3o-oeP"/>
                                            <outlet property="moreButton" destination="hhg-rZ-xEF" id="Yj3-eH-yDW"/>
                                            <outlet property="postImageView" destination="jTK-ba-x1a" id="vq8-gy-IkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mhx-UY-vnw" id="lur-aU-C42"/>
                                    <outlet property="delegate" destination="Mhx-UY-vnw" id="VYc-MN-PmH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s77-hO-mxp" firstAttribute="top" secondItem="2Yr-0t-ful" secondAttribute="bottom" id="K6d-Hd-r4U"/>
                            <constraint firstAttribute="trailing" secondItem="2Yr-0t-ful" secondAttribute="trailing" id="S4S-vr-sSV"/>
                            <constraint firstItem="2Yr-0t-ful" firstAttribute="top" secondItem="cY9-gi-WiJ" secondAttribute="bottom" id="Yc3-zr-E5f"/>
                            <constraint firstItem="2Yr-0t-ful" firstAttribute="leading" secondItem="Pap-H5-RvN" secondAttribute="leading" id="tZS-I3-6B2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="e1D-mj-BU0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="2Yr-0t-ful" id="KHJ-gW-hBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK3-ba-RMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9b-2L-1JI">
            <objects>
                <tabBarController id="am1-w5-SPQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JiR-3U-dwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mhx-UY-vnw" kind="relationship" relationship="viewControllers" id="6f0-5d-EJJ"/>
                        <segue destination="lPV-NV-E9z" kind="relationship" relationship="viewControllers" id="z2p-J5-0k1"/>
                        <segue destination="DHD-cp-333" kind="relationship" relationship="viewControllers" id="u7N-qS-uVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyd-LM-06Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart-selected" width="72" height="68"/>
        <image name="Home" width="38" height="36"/>
        <image name="More" width="26" height="17"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
