<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="am1-w5-SPQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="9u7-WJ-cPU">
            <objects>
                <viewController id="lPV-NV-E9z" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55s-qs-FBU"/>
                        <viewControllerLayoutGuide type="bottom" id="5PQ-YH-RuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhn-Bj-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="409-0Y-xWX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi6-ac-hpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="764"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="Pzi-1w-luE">
            <objects>
                <viewController id="DHD-cp-333" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJ0-WP-CfV"/>
                        <viewControllerLayoutGuide type="bottom" id="LHq-MN-BXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1d-7I-jW0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="ulO-oY-XFO">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gz-gw-ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1478"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="D0k-FJ-h4s">
            <objects>
                <viewController id="Mhx-UY-vnw" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cY9-gi-WiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="s77-hO-mxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pap-H5-RvN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="e1D-mj-BU0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK3-ba-RMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9b-2L-1JI">
            <objects>
                <tabBarController id="am1-w5-SPQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JiR-3U-dwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mhx-UY-vnw" kind="relationship" relationship="viewControllers" id="6f0-5d-EJJ"/>
                        <segue destination="lPV-NV-E9z" kind="relationship" relationship="viewControllers" id="z2p-J5-0k1"/>
                        <segue destination="DHD-cp-333" kind="relationship" relationship="viewControllers" id="u7N-qS-uVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyd-LM-06Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="30"/>
        <image name="Home" width="38" height="36"/>
        <image name="People" width="42" height="42"/>
    </resources>
</document>
